[gd_scene load_steps=29 format=3 uid="uid://cm8107edc7b73"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_3h5cu"]
[ext_resource type="PackedScene" uid="uid://b3pkn0hgfsqvr" path="res://scenes/player.tscn" id="2_nh8er"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_qktm5"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_e7a3y"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="5_khft2"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="6_0fkia"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="7_qf7ip"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="8_up1q1"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="9_siprw"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="10_37hs7"]
[ext_resource type="PackedScene" uid="uid://dsw1ihxkteoc1" path="res://objects/block_grass_large.tscn" id="11_w66bg"]
[ext_resource type="PackedScene" uid="uid://uy8aqpp3yh81" path="res://objects/arrows.tscn" id="12_ckorq"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="12_tj5ol"]
[ext_resource type="PackedScene" uid="uid://dppaaoqj1t6n5" path="res://objects/spike_block.tscn" id="13_hopi8"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="14_h1g03"]
[ext_resource type="PackedScene" uid="uid://bprrlrsrodjse" path="res://objects/saw.tscn" id="15_l5ep2"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="15_xshu1"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="16_1la35"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="17_5fiew"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="17_jdrek"]
[ext_resource type="PackedScene" uid="uid://bnl082uucnk6h" path="res://objects/ladder_long.tscn" id="19_qlj2p"]
[ext_resource type="PackedScene" path="res://objects/trampoline.tscn" id="22_jhdwh"]
[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="23_oi5q8"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="24_uuv2w"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("7_qf7ip")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("7_qf7ip")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("7_qf7ip")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_3h5cu")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_nh8er")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, 0.0890424, 3.21582, -0.36126)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_qktm5")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("4_e7a3y")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_khft2")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("6_0fkia")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("6_0fkia")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("8_up1q1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_qf7ip")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("9_siprw")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_kill_volume" parent="." instance=ExtResource("10_37hs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
death_height = -3.0

[node name="World" type="Node3D" parent="."]

[node name="Money" type="Node3D" parent="World"]

[node name="coin" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90769, 6.38365, 24.9056)

[node name="coin2" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37991, 6.38365, 25.0104)

[node name="coin3" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96746, 6.38365, 26.5675)

[node name="coin4" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95026, 1.39715, 3.99026)

[node name="coin5" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2839, 0.215249, -9.50758)

[node name="coin6" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96039, 1.39715, 0.513909)

[node name="coin7" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99568, 1.39715, 2.16492)

[node name="coin8" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16543, 1.44191, -17.4195)

[node name="coin9" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70779, 1.44191, -17.5516)

[node name="coin10" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2138, 3.24992, -11.4117)

[node name="coin11" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.261, 1.44191, -14.7491)

[node name="coin12" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 1.44191, -17.1683)

[node name="coin13" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5568, 1.44191, -26.6081)

[node name="coin14" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.9999, 0.568334, -23.1859)

[node name="coin15" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.4019, 0.63667, -25.794)

[node name="coin16" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.5745, 0.568335, -25.7517)

[node name="coin17" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.6753, 0.568335, -25.8595)

[node name="coin18" parent="World/Money" instance=ExtResource("17_jdrek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9867, 0.568335, -23.2274)

[node name="Ground" parent="World" instance=ExtResource("23_oi5q8")]
transform = Transform3D(66.0847, 0, 0, 0, 9.09674, 0, 0, 0, 64.9686, 0, -9.35187, 0)

[node name="Ground patchwork" parent="World/Ground" instance=ExtResource("23_oi5q8")]
transform = Transform3D(0.0552745, 0, 0, 0, 0.109929, 0, 0, 0, 0.0405028, 0.40151, 0.843038, -0.406277)

[node name="door" parent="World" instance=ExtResource("15_xshu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57446, 1.65466, -7.64157)
look_at_door_when_opens = true

[node name="door2" parent="World" instance=ExtResource("15_xshu1")]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 1, 0, -0.999999, 0, -4.37114e-08, 25.8544, 0.443831, -26.4077)
look_at_door_when_opens = true

[node name="door3" parent="World" instance=ExtResource("15_xshu1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.4907, 0.946281, 8.07965)
look_at_door_when_opens = true
open_door_with_coins = 18

[node name="Starting island" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.32615, 0, 0, 0, 2.70926, 0, 0, 0, 2.32615, 0.0120187, -1.26735, -0.552224)

[node name="block-grass-large3" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.32615, 0, 0, 0, 2.70926, 0, 0, 0, 2.32615, -8.38855, -1.26735, -1.00512)

[node name="arrows2" parent="World/block-grass-large3" instance=ExtResource("12_ckorq")]
transform = Transform3D(-2.8187e-08, 0, 0.644842, 0, 0.553657, 0, -0.644842, 0, -2.8187e-08, -0.776, 1, 0)

[node name="block-grass-large4" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.32615, 0, 0, 0, 2.70926, 0, 0, 0, 2.32615, -11.1015, -1.26735, 7.76503)

[node name="block-grass-large4" parent="World/block-grass-large4" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.117647, 0, -0.640177, 0, 0.763952, 0, 0.321325, 0, 0.245671, 0.0650759, 0.178129, -1.03744)

[node name="block-grass-large5" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.83719, 0, 0, 0, 2.24831, 0, 0, 0, 2.32615, -5.24402, -0.814608, 13.0367)

[node name="block-grass-large6" parent="World/block-grass-large5" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.600937, 0, 0, 0, 0.444779, 0, 0, 0, 0.798064, 0.189928, 1, 0.142154)

[node name="block-grass-large7" parent="World/block-grass-large5/block-grass-large6" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.586519, 0, 0, 0, 1, 0, 0, 0, 0.538671, 0.151554, 1, 0.332217)

[node name="checkpoint" parent="World/block-grass-large5/block-grass-large6" instance=ExtResource("17_5fiew")]
transform = Transform3D(0.58652, 0, 0, 0, 0.999999, 0, 0, 0, 0.538672, -0.00673556, 1, -0.583383)

[node name="spike-block2" parent="World/block-grass-large5/block-grass-large6" instance=ExtResource("13_hopi8")]
transform = Transform3D(0.58652, 0, 0, 0, 0.999999, 0, 0, 0, 0.538672, 0.0704927, 1.73775, 0.398419)

[node name="Flying platform after first mountain" parent="World" instance=ExtResource("14_h1g03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99934, 5.88365, 24.9529)

[node name="button" parent="World/Flying platform after first mountain" node_paths=PackedStringArray("target") instance=ExtResource("16_1la35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target = NodePath("../../door")

[node name="First mountain" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.69561, 0, 0, 0, 6.64546, 0, 0, 0, 2.75972, 8.55421, -0.887626, 14.0596)

[node name="block-grass-large8" parent="World/First mountain" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.632501, 0, 0, 0, 0.407419, 0, 0, 0, 1.02638, -1.00077, 5.96046e-08, 0.305075)

[node name="block-grass-large2" parent="World/First mountain" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.370974, 0, 0, 0, 0.32646, -0.141449, 0, 0.13449, 0.34335, 0.292374, 0.304703, 0.663727)

[node name="block-grass-large3" parent="World/First mountain" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.429625, 0, 0, 0, 0.671281, 0, 0, 0, 0.362355, 0.952101, -0.0181959, 0.816117)

[node name="block-grass-large4" parent="World/First mountain" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.370974, 0, 0, 0, 0.624052, 0, 0, 0, 0.362355, 0.86145, 0.0154803, -0.907287)

[node name="block-grass-large6" parent="World/First mountain" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.370974, 0, 0, 0, 0.793647, 0, 0, 0, 0.362356, -0.0581536, 0.0154802, -1.08573)

[node name="checkpoint2" parent="World/First mountain" instance=ExtResource("17_5fiew")]
transform = Transform3D(0.370974, 0, 0, 0, 0.150479, 0, 0, 0, 0.362356, 0.133753, 0.809127, -1.18284)

[node name="saw" parent="World/First mountain" instance=ExtResource("15_l5ep2")]
transform = Transform3D(0.288614, 0, -0.233073, 0, 0.150479, 0, 0.227659, 0, 0.281909, 0.265439, 0.999999, -0.0521064)

[node name="spike-block" parent="World/First mountain" instance=ExtResource("13_hopi8")]
transform = Transform3D(0.370974, 0, 0, 0, 0.150479, 0, 0, 0, 0.362356, -0.720545, 0.959325, 0.464939)

[node name="block-grass-large7" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.32615, 0, 0, 0, 2.70926, 0, 0, 0, 2.32615, -8.65899, -1.26735, -15.9231)

[node name="spike-block" parent="World/block-grass-large7" instance=ExtResource("13_hopi8")]
transform = Transform3D(0.429895, 0, 0, 0, 0.369105, 0, 0, 0, 0.429895, 0.412169, 0.902077, -0.231384)

[node name="platform-falling" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(1.04762, 0, 0, 0, 1, 0, 0, 0, 1, -8.5248, 1.36643, -11.4186)

[node name="3 montains w bridges" type="Node3D" parent="World"]

[node name="block-grass-large8" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.32615, 0, 0, 0, 2.70926, 0, 0, 0, 2.32615, 1.2313, -1.26735, -15.9231)

[node name="block-grass-large9" parent="World/3 montains w bridges/block-grass-large8" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.644192, 0, 0, 0, 0.53041, 0, 0, 0, 0.644192, 0.26457, 0.824813, 0.205115)

[node name="block-grass-large11" parent="World/3 montains w bridges/block-grass-large8/block-grass-large9" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.622101, 0, 0, 0, 1, 0, 0, 0, 0.546147, -0.277604, 0.839503, -0.366145)

[node name="block-grass-large9" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(-1.01679e-07, 0, -2.32615, 0, 2.70926, 0, 2.32615, 0, -1.01679e-07, 1.50496, -1.26735, -26.7357)

[node name="block-grass-large9" parent="World/3 montains w bridges/block-grass-large9" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.644192, 0, 0, 0, 0.53041, 0, 0, 0, 0.644192, 0.26457, 0.824813, 0.205115)

[node name="block-grass-large11" parent="World/3 montains w bridges/block-grass-large9/block-grass-large9" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.622101, 0, 0, 0, 1, 0, 0, 0, 0.546147, -0.277604, 0.839503, -0.366145)

[node name="button" parent="World/3 montains w bridges/block-grass-large9" node_paths=PackedStringArray("target") instance=ExtResource("16_1la35")]
transform = Transform3D(-1.87913e-08, 0, 0.429895, 0, 0.369104, 0, -0.429895, 0, -1.87913e-08, -0.660055, 1, 0.0266116)
target = NodePath("../../../door2")

[node name="block-grass-large11" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(-1.01679e-07, 0, 2.32615, 0, 2.70926, 0, -2.32615, 0, -1.01679e-07, 12.1841, -1.26735, -26.3176)

[node name="block-grass-large9" parent="World/3 montains w bridges/block-grass-large11" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.644192, 0, 0, 0, 0.53041, 0, 0, 0, 0.644192, 0.26457, 0.824813, 0.205115)

[node name="block-grass-large11" parent="World/3 montains w bridges/block-grass-large11/block-grass-large9" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.622101, 0, 0, 0, 1, 0, 0, 0, 0.546147, -0.277604, 0.839503, -0.366145)

[node name="checkpoint2" parent="World/3 montains w bridges/block-grass-large11/block-grass-large9/block-grass-large11" instance=ExtResource("17_5fiew")]
transform = Transform3D(-4.68901e-08, 0, -1.07272, 0, 0.695886, 0, 1.22191, 0, -5.34112e-08, 0.0282154, 0.951346, 0.248409)

[node name="ladder-long2" parent="World/3 montains w bridges" instance=ExtResource("19_qlj2p")]
transform = Transform3D(-8.25514e-08, 4.41843, -8.03402e-08, 0, -1.93136e-07, -1.83797, -1.88856, -1.93136e-07, 3.51178e-15, 2.38976, 3.36763, -26.5332)

[node name="ladder-long3" parent="World/3 montains w bridges" instance=ExtResource("19_qlj2p")]
transform = Transform3D(1.88856, 0, 0, 0, -0.0128836, -1.83796, 0, 4.4202, -0.00535714, 1.50494, 3.36763, -25.6024)

[node name="block-grass-large12" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(1.53848, 0, 0, 0, 1, 0, 0, 0, 1.53848, 12.2004, -0.78475, -19.9021)

[node name="spike-block4" parent="World/3 montains w bridges/block-grass-large12" instance=ExtResource("13_hopi8")]
transform = Transform3D(0.649992, 0, 0, 0, 1, 0, 0, 0, 0.649992, 0.502849, 0.70428, 0.105707)

[node name="ladder-long2" parent="World/3 montains w bridges/block-grass-large12" instance=ExtResource("19_qlj2p")]
transform = Transform3D(2.35455, 0, 0, 0, -0.668556, -1.20858, 0, 0.873951, -0.390609, 0.0589304, 2.17782, -2.67508)

[node name="block-grass-large6" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(1.41969, 0, 0, 0, 1.22858, 0, 0, 0, 1.22858, 20.5043, -0.784749, -26.5878)

[node name="ladder-long4" parent="World/3 montains w bridges" instance=ExtResource("19_qlj2p")]
transform = Transform3D(-1.12648e-07, 3.43015, 0.58036, 0, -1.16104, 1.7146, 2.5771, 1.49937e-07, 2.53684e-08, 13.9805, 2.28933, -26.6486)

[node name="block-grass-large7" parent="World/3 montains w bridges" instance=ExtResource("11_w66bg")]
transform = Transform3D(-3.64522e-08, 0, 1.22858, 0, 1.22858, 0, -0.83393, 0, -5.37029e-08, 26.8871, -0.784749, -26.4006)

[node name="block-grass-large8" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(1, 0, 0, 0, 2.1819, 0, 0, 0, 3.89546, 8.95485, -0.784753, 1.1049)

[node name="spike-block3" parent="World/block-grass-large8" instance=ExtResource("13_hopi8")]
transform = Transform3D(1, 0, 0, 0, 0.458316, 0, 0, 0, 0.256709, 0.6159, 0.874927, -0.661595)

[node name="block-grass-large9" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(1, 0, 0, 0, 2.43941, 0, 0, 0, 1, -8.57446, -0.784753, -8.35823)

[node name="checkpoint3" parent="World/block-grass-large9" instance=ExtResource("17_5fiew")]
transform = Transform3D(1, 0, 0, 0, 0.409935, 0, 0, 0, 1, -0.14882, 1, -0.370552)

[node name="block-grass-large12" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(3.85903, 0, 0, 0, 1, 0, 0, 0, 1.89556, 15.3184, -0.784751, -10.6764)

[node name="checkpoint" parent="World/block-grass-large12" instance=ExtResource("17_5fiew")]
transform = Transform3D(0.259133, 0, 0, 0, 1, 0, 0, 0, 0.52755, -0.276209, 1, -0.17073)

[node name="block-grass-large6" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.347161, 0, 0, 0, 4.21458, 0, 0, 0, 0.706759, 0.722866, -0.179912, -0.40633)

[node name="block-grass-large7" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.259133, 0, 0, 0, 1.67497, 0, 0, 0, 0.52755, 0.400791, 9.53674e-07, -1.08431)

[node name="block-grass-large8" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.23834, 0, 0, 0, 1, 0, 0, 0, 0.708693, 0.72536, 2.52391, 0.488773)

[node name="block-grass-large2" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.174737, 0, 0, 0, 2.99233, 0, 0, 0, 1.76416, 0.429084, 9.53674e-07, 1.66125)

[node name="block-grass-large3" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.35581, 0, 0, 0, 1, 0, 0, 0, 1.13668, 0.943643, -0.450091, -0.423217)

[node name="block-grass-large4" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.259133, 0, 0, 0, 0.167969, 0, 0, 0, 0.875937, 1.13592, 2.42824, -0.130943)

[node name="block-grass-large5" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.259133, 0, 0, 0, 0.367945, 0, 0, 0, 0.52755, 1.11942, 2.22993, -1.0979)

[node name="block-grass-large9" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.0645303, 0, 0, 0, 2.5947, 0, 0, 0, 1.20625, 1.33491, 1.19209e-06, -0.425527)

[node name="block-grass-large10" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(-2.82071e-09, 0, 0.22173, 0, 2.5947, 0, -0.0645303, 0, -9.69214e-09, 1.15695, 1.19209e-06, 0.772831)

[node name="block-grass-large11" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(-2.82071e-09, 0, 0.359178, 0, 2.5947, 0, -0.0645303, 0, -1.57002e-08, 0.980048, 1.19209e-06, -1.61173)

[node name="block-grass-large12" parent="World/block-grass-large12" instance=ExtResource("11_w66bg")]
transform = Transform3D(0.481453, 0, 0, 0, 3.38245, 0, 0, 0, 0.980156, 0.695991, 9.53674e-07, 4.16789)

[node name="trampoline" parent="World/block-grass-large12/block-grass-large12" instance=ExtResource("22_jhdwh")]
transform = Transform3D(0.365947, 0, 0, 0, 0.307094, 0, 0, 0, 0.365947, -0.50652, 1, 0.487186)
trampoline_strength = 20.0

[node name="platform-falling2" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.5989, 0.0683351, -25.8606)

[node name="platform-falling3" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.5473, 0.0683347, -25.8083)

[node name="platform-falling6" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.3624, 0.13667, -25.697)

[node name="platform-falling4" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.0388, 0.0683346, -23.2208)

[node name="platform-falling5" parent="World" instance=ExtResource("12_tj5ol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.9871, 0.0683343, -23.1684)

[node name="block-grass-large2" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(1, 0, 0, 0, 1.29497, 0, 0, 0, 1, -19.1947, -0.325367, 8.0438)

[node name="flag" parent="World" instance=ExtResource("24_uuv2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1507, 1, 8.11154)

[node name="block-grass-large6" parent="World" instance=ExtResource("11_w66bg")]
transform = Transform3D(2.19881, 0, 0, 0, 1.53429, 0, 0, 0, 1.99523, -24.1507, -0.529305, 8.11154)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
